<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("hack2.jpg");
        }
        #img1{
            margin-left: 25%;
            width: 50%;
            height: 60%;
        }
        #btn1 {
         position: absolute;
         right: 47%;
         top: 43%;
         background-color: rgb(23, 193, 255);
         color: white;
         padding: 8px;
        }
        .down{
            text-align: center;
        }
        #btn2{
            background-color: rgb(23, 193, 255);
         color: white;
         padding: 8px;
        }
        #carouselExampleInterval{
            margin-top: 100px;
            margin-bottom: 100px;
            height: 400px;
            width: 500px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page2.html">Home</a>
                 </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="page3.html">courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="page4.html">about</a>
              </li>
          </ul>
    </nav>
     <div>
        
        <button id="btn1" onclick="passage()">Courses list</button>
     </div>
     <div class="down">
        <h1>/Courses</h1>

        <div id="tab"></div>
        
        <button id="btn2" onclick="passage()"> All courses</button>
     </div>
     <!--------------------------------------------------------------------------------------------------->
     <center>
     <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div   class="carousel-item active" data-bs-interval="10000">
            <img  id="image" src="javascriptDef.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="javascriptDOM.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="javascriptObjects.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>
        <!--------------------------------------------------------------------------------------------------->


     <script>
        function passage(){
            window.location.href="page3.html"; 
        }

     </script>
    
</body>
</html>